import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter number of rows: ");
		int row = sc.nextInt();
		System.out.println("Enter number of columns: ");
		int col = sc.nextInt();
		int[][] arr = new int[row][col];
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        arr[i][j] = sc.nextInt();
		        System.out.print(arr[i][j]+ " ");
		    }
		     System.out.println(" ");
		}
    for(int j=0; j<col; j++){
        if(j%2==0){
            for(int i=0; i<row; i++){
                System.out.print(arr[i][j]+ " ");
		        }
		    }
                
		    else{
            for(int i=row-1; i>=0; i--){
		            System.out.print(arr[i][j]+ " ");
            }
        }	    
		}
	}
}
